<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shiloh Huntsberry's Web Design Portfolio landing page</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="headingcontainer">
      <div class="logo">*</div>
      <div class="navlinks">
        <a href="#" class="link">Resume</a>
        <a href="#" class="link">Contact Me</a>
        <a href="#" class="link">Portfolio</a>
      </div>
      <div class="name">Shiloh Huntsberry</div>
    </div>

    <div class="bodycontainer">
      <div class="photo">
        <img src="#" alt="#" />
      </div>
      <div class="aboutmesection"></div>
    </div>
    <footer>
      <span class="contactlabel">Contact Me</span> ✉️
      Huntsberry.shiloh@gmail.com |
      www.linkedin.com/in/shiloh-huntsberry-685219306
    </footer>
  </body>
</html>
