.headingcontainer {
  background: rgba(30, 30, 30, 0.8);
  width: 100%;
  height: auto;
  padding-bottom: 70px;
}

.name {
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.navlinks {
  color: #fff;
  text-align: right;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 10px;
  text-decoration: none;
}

.link {
  text-decoration: none;
  color: #fff;
  padding: 7px;
}

.bodycontainer {
  background: rgba(217, 217, 217, 0.85);
  width: 100%;
  height: 600px;
}

.aboutmesection {
  background: #eeeded;
  width: 344px;
  height: 272px;
}

footer {
  border: 3px solid #d3ba60;
  background: rgba(217, 217, 217, 0.85);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 10px;
  text-align: center;
  font-size: 20px;
}

span {
  font-weight: 900;
}

.link:hover {
  color: #d3ba60;
}
